spring.datasource.url=jdbc:mysql://localhost:3306/APPOINTMENT_SYSTEM
spring.datasource.username=root
spring.datasource.password=Strong@1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update